# FullStackApplicationRepository

./: README.md
MVCApplicationCore/: MVCApplicationCore.sln
MVCApplicationCore/ApiApplicationCore/: ApiApplicationCore.csproj  Program.cs  appsettings.json
MVCApplicationCore/ApiApplicationCore/Controllers/: CategoryController.cs  ProductController.cs
MVCApplicationCore/ApiApplicationCore/Services/Implementation/: ProductService.cs
MVCApplicationCore/ApiApplicationCoreTests/: ApiApplicationCoreTests.csproj
MVCApplicationCore/ClientApplicationCore/: ClientApplicationCore.csproj  Program.cs
MVCApplicationCore/ClientApplicationCoreTests/: ClientApplicationCoreTests.csproj
MVCApplicationCore/MVCApplicationCore/: MVCApplicationCore.csproj  Program.cs  appsettings.json
MVCApplicationCore/MVCApplicationCore/Data/: AppDbContext.cs  IAppDbContext.cs
MVCApplicationCore/MVCApplicationCore/Data/Contract/: ICategoryRepository.cs
MVCApplicationCore/MVCApplicationCore/Data/Implementation/: CategoryRepository.cs
MVCApplicationCore/MVCApplicationCore/Htmltemplates/: ChatPage.html  Chatpage1.html  htmlpage.html
MVCApplicationCore/MVCApplicationCore/Migrations/: 20240717115615_AddGetCategoryProductCountStoredProcedure.Designer.cs  20240717115615_AddGetCategoryProductCountStoredProcedure.cs
MVCApplicationCore/MVCApplicationCore/Models/: CategoryProductCount.cs
MVCApplicationCore/MVCApplicationCore/Scripts/: MyCartDB.sql  MyCartTestDB.sql
MVCApplicationCore/MVCApplicationCoreIntegrationTests/: CategoryRepositoryStoredProcedureTests.cs  CategoryRepositoryTests.cs  MVCApplicationCoreIntegrationTests.csproj  ProductRepositoryTests.cs  appsettings.json
MVCApplicationCore/MVCApplicationCoreIntegrationTests/Data/: AppDbContextFixture.cs
MVCApplicationCore/MVCApplicationCoreMSTests/: MVCApplicationCoreMSTests.csproj
MVCApplicationCore/MVCApplicationCoreNUnitTests/: MVCApplicationCoreNUnitTests.csproj  UnitTest1.cs
MVCApplicationCore/MVCApplicationCoreTests/: MVCApplicationCoreTests.csproj
MVCApplicationCore/MyCartApp/: angular.json  package-lock.json  package.json
MVCApplicationCore/MyCartApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MVCApplicationCore/MyCartApp/src/app/components/auth/signin/: signin.component.html  signin.component.spec.ts  signin.component.ts
MVCApplicationCore/MyCartApp/src/app/components/auth/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
MVCApplicationCore/MyCartApp/src/app/components/category/add-category-tf/: add-category-tf.component.html  (+2 more)
MVCApplicationCore/MyCartApp/src/app/components/home/: home.component.html  home.component.ts
MVCApplicationCore/MyCartApp/src/app/components/privacy/: privacy.component.ts
MVCApplicationCore/MyCartApp/src/app/guards/: auth.guard.ts
MVCApplicationCore/MyCartApp/src/app/interceptors/: auth.interceptor.ts
MVCApplicationCore/MyCartApp/src/app/models/: ApiResponse{T}.ts  add-category.model.ts  add-product.model.ts  product.category.model.ts  product.model.ts  user.model.ts
MVCApplicationCore/MyCartApp/src/app/pipes/: capitalize.pipe.spec.ts  capitalize.pipe.ts
MVCApplicationCore/MyCartApp/src/app/services/: auth.service.spec.ts  auth.service.ts  category.service.spec.ts  category.service.ts  product.service.spec.ts  product.service.ts
MVCApplicationCore/MyCartApp/src/app/services/helpers/: customvalidator.service.ts  localstorage.service.ts
(+41 files in other folders)
